# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'

# 在线接口文档地址
VUE_APP_DOC_URL = 'http://localhost:8986/doc.html'
#数据监控
VUE_APP_DRUID_URL = 'http://localhost:8986/druid'
#后端接口地址
VUE_APP_ADMIN_URL = 'http://192.168.0.46:8986/'

# 端口
port = 9527

# 地址
host = localhost
