# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/prod-api'

# 在线接口文档地址
VUE_APP_DOC_URL = 'http://43.255.28.187:8986/doc.html'
#数据监控
VUE_APP_DRUID_URL = 'http://43.255.28.187:8986/druid'
#后端接口地址
VUE_APP_ADMIN_URL = 'http://43.255.28.187:8986/'

# 端口
port = 80

# 地址
host = 43.255.28.187
